<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthyCarely</title>
    <link rel="stylesheet" href="./styel.css">
</head>

<body>
    <header>
        <div class="left-nav">
            <h2>Healhty<span>Carely </span></h2>
            <nav>
                <a href="">Home</a>
                <a href="">Doctor</a>
                <a href="">Services</a>
                <a href="">Review</a>
            </nav>
        </div>
        <div class="right-nav">
            <button class="in">Sign In</button>
            <button class="up">Sign Up</button>
        </div>
    </header>
    <main>
        <section class="item">
            <div class="info">
                <div class=" img">
                    <h3>Medical Care Nov Simplifid For Evervone </h3>

                    <p>Health carely is a new way to get health insurance quotes. We offer tools similar to those
                        provided by insurance companies for free and prices are based on donations and not
                        restrictive health plan networks.</p>
                    <button>Contact Us</button>
                </div>
                <img src="img/image.png" alt="">
            </div>

        </section>
        <section class="item two">
            <div class="top">
                <p>Fast Solutions</p>
                <h3>step by step to get your solutions</h3>


            </div>
            <div class="botom">
                <div>
                    <img src="./img/it.svg" alt="">
                    <h4>Check health complaints</h4>
                    <p>Check the disease so you can
                        easily choose the right specialist</p>

                </div>
                <div>
                    <img src="./img/user.svg" alt="">
                    <h4>Choose doctor Specialist</h4>
                    <p>Choose a specialist according
                        to your disease complaints</p>

                </div>
                <div>
                    <img src="./tyi.svg" alt="">
                    <h4>Make a Schedule</h4>
                    <p>Make a schedule with the doctor
                        concerned so you can start the
                        examination</p>

                </div>
                <div>
                    <img src="./grin.svg" alt="">
                    <h4>Get your Solutions
                    </h4>
                    <p>After conducting an examination
                        with a specialist we can help find
                        the right healing method</p>

                </div>


            </div>
        </section>
        <section class="container section-3">
            <div class="img">

                <h5>Find Doctor</h5>
                <h2>Find the right doctor according <br>
                    to your complaint</h2>
                <p>HealthCare.ly is a free, health app that goes beyond matching you with doctors. <br>
                    It actively helps you find the right doctor based on your medical and personal <br>
                    needs and connects you with your HealthCarely community for ongoing <br>
                    support throughout your journey to healthier living.</p>

                <div>
                    <img src="./img/yes.svg" alt="">
                    <p>100% free app designed to help you find the right doctor for you. </p>
                </div>
                <div>
                    <img src="./img/yes.svg" alt="">
                    <p>100% free app designed to help you find the right doctor for you. </p>
                </div>
                <button class="blue-btn">See the Doctors</button>
            </div>

            <div class="info-img">
                <img class="small-img" src="./img/image copy.png" alt="">
                <img class="big-img" src="./img/doctor.png" alt="">
            </div>
        </section>

        <section class="section-4 container">
            <img src="./img/image copy 2.png" alt="">
            <div class="img">

                <h5>Find Doctor</h5>
                <h2>Find the right doctor according <br>
                    to your complaint</h2>
                <p>HealthCare.ly is a free, health app that goes beyond matching you with doctors. <br>
                    It actively helps you find the right doctor based on your medical and personal <br>
                    needs and connects you with your HealthCarely community for ongoing <br>
                    support throughout your journey to healthier living.</p>

                <div>
                    <img src="./img/yes.svg" alt="">
                    <p>100% free app designed to help you find the right doctor for you. </p>
                </div>
                <div>
                    <img src="./img/yes.svg" alt="">
                    <p>100% free app designed to help you find the right doctor for you. </p>
                </div>
                <button class="blue-btn">See the Doctors</button>
            </div>

        </section>

        <section class="container section-5">
            <div class="top-text">
                <h4>Our Rating</h4>
                <p>Were employee benefit at <br>
                    7500+ hospital </p>
            </div>
            <div class="botom">
                <div>
                    <h2>900+</h2>
                    <h3>Verified Specialist</h3>
                    <h4>Highly Verified</h4>
                </div>
                <div>
                    <h2>45000+</h2>
                    <h3>Happy Costumers</h3>
                    <h4>Highly Performance</h4>
                </div>
                <div>
                    <h2>99,7%</h2>
                    <h3>Positive Feedback</h3>
                    <h4>Costumers Apporove</h4>
                </div>

            </div>


        </section>
        <section class="container big-section-3">
            <h1>Our patients feedback about us</h1>

            <h5>Our patients feedback about us</h5>
            <div class="section-3">

                <img src="./img/image copy 3.png" alt="">
                <div class="img">


                    <p>"Healthycarely is an website and mobile app
                        for you to feel better or get medical help.
                        We offer you a 24/7 doctor service with no
                        appointment needed"</p>
                    <h3>Naufal Hidayat</h3>
                    <h4>Naufal Hidayat</h4>

                </div>
            </div>
        </section>
    </main>
    <footer class="container">
        <div class="left-nav-footer">
            <h2>Healhty<span>Carely </span></h2>
            <p>This free App provides a solution to your health needs by offering <br>
                you a one-stop access to complete information about various <br>
                medical checkups. This App carries simple tips and advice to <br>
                help you maintain a healthy lifestyle.</p>
        </div>
        <div class="nav-footer">
            <div>
                <h3>Overview</h3>
                <a href="">Checking Health</a>
                <a href="">Find Docter</a>
                <a href="">Make a Schedule</a>
            </div>
            <div>
                <h3>Overview</h3>
                <a href="">Checking Health</a>
                <a href="">Find Docter</a>
                <a href="">Make a Schedule</a>
            </div>
            <div>
                <h3>Overview</h3>
                <a href="">Checking Health</a>
                <a href="">Find Docter</a>
                <a href="">Make a Schedule</a>
            </div>
            <div>
                <h3>Overview</h3>
                <div class="media">
                    <a href=""><img src="./img/facebook.svg" alt=""></a>
                    <a href=""><img src="./img/instagram.svg" alt=""></a>
                    <a href=""><img src="./img/twiter.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
